#Grails Metadata file
#Wed Oct 01 00:06:19 CEST 2014
app.grails.version=2.4.4
app.name=flexygames
app.servlet.version=2.5
app.version=
#plugins.calendar=1.2.1
#plugins.file-uploader=1.2.1
#plugins.ic-alendar=0.3.4
#plugins.mail=1.0

