#Grails Metadata file
#Wed Oct 01 00:06:19 CEST 2014
app.grails.version=2.2.5
app.name=flexygames
app.servlet.version=2.5
app.version=
plugins.calendar=1.2.1
plugins.file-uploader=1.2.1
plugins.ic-alendar=0.3.4
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.shiro=1.1.4
